<!DOCTYPE html>
<html lang="en">
{% include 'header.html' %}
<body>
<div id="segment_id" style="height: 100%">
    {% include 'menu.html' %}
    <div class="ui grid" style="height: calc(100% - 50px)">
        <div class="ui column" style="width: 75px; height: 100%">
            {% include 'project/sidebar.html' %}
        </div>
        <div class="ui column" style="width: calc(100% - 75px); height: 100%">
            {% set darkmode=(request.cookies.get('darkmode')=='1') %}
            {% if external_js %}
                <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.20.0/cytoscape.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/shim.min.js"></script>
                <script src="https://unpkg.com/layout-base/layout-base.js"></script>
                <script src="https://unpkg.com/cose-base/cose-base.js"></script>
            {% else %}
                <script src="/static/js/cytoscape.min.js"></script>
                <script src="/static/js/shim.min.js"></script>
                <script src="/static/js/layout-base.js"></script>
                <script src="/static/js/cose-base.js"></script>
                <script src="/static/js/cytoscape-cose-bilkent.js"></script>
            {% endif %}
            <div class="div-block-6" style="height:100%">
                <style>
                    #mynetwork {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }

                    .legend-title {
                        position: absolute;
                        top: 10px;
                        right: 20px;
                        margin-bottom: 5px;
                        margin-right: 5px;
                        font-weight: bold;
                        font-size: 90%;
                    }

                    .legend-scale ul {
                        margin: 0;
                        margin-right: 10px;
                        padding: 0;
                        position: absolute;
                        top: 30px;
                        right: 10px;
                        list-style: none;
                    }

                    .legend-scale ul li {
                        font-size: 110%;
                        list-style: none;
                        margin-left: 0;
                        line-height: 18px;
                        margin-bottom: 2px;
                    }

                    ul.legend-labels li span {
                        display: inline-block;
                        float: left;
                        height: 16px;
                        width: 30px;
                        margin-left: 5px;
                        margin-right: 0;
                        border: 1px solid #999;
                    }

                    .params-title {
                        position: absolute;
                        bottom: 10px;
                        right: 20px;
                        margin-bottom: 5px;
                        margin-right: 5px;
                        font-weight: bold;
                        font-size: 90%;
                    }

                    .params-scale ul {
                        margin: 0;
                        margin-right: 10px;
                        padding: 0;
                        position: absolute;
                        bottom: 30px;
                        right: 10px;
                        list-style: none;
                    }

                    .params-scale ul li {
                        font-size: 110%;
                        list-style: none;
                        margin-left: 0;
                        line-height: 18px;
                        margin-bottom: 2px;
                    }

                    ul.params-labels li span {
                        display: inline-block;
                        float: left;
                        height: 16px;
                        width: 30px;
                        margin-left: 5px;
                        margin-right: 0;
                        border: 1px solid #999;
                    }


                    .options-title {
                        position: absolute;
                        top: 10px;
                        left: 20px;
                        margin-bottom: 5px;
                        margin-left: 5px;
                        font-weight: bold;
                        font-size: 110%;
                    }

                    .options-scale ul {
                        margin: 0;
                        margin-left: 10px;
                        padding: 0;
                        position: absolute;
                        top: 30px;
                        left: 10px;
                        list-style: none;
                    }

                    .options-scale ul li {
                        font-size: 110%;
                        list-style: none;
                        margin-left: 0;
                        line-height: 18px;
                        margin-bottom: 2px;
                    }

                    ul.options-labels li span {
                        display: inline-block;
                        float: left;
                        height: 16px;
                        width: 30px;
                        margin-left: 5px;
                        margin-right: 0;
                        border: 1px solid #999;
                    }

                    .ui .checkbox {
                        z-index: 999;
                    }

                    .hidden_node {
                        opacity: 0.2
                    }

                    .showed_node {
                        opacity: 1
                    }

                </style>
                <div class='my-legend'>
                    <div class='legend-title'>Networks <i onclick="switch_networks(this);" style="cursor: pointer;z-index:999;position:relative" class="ui icon slash eye"></i></div>
                    <div class='legend-scale'>
                        <ul class='legend-labels' id="legend">

                        </ul>
                    </div>
                </div>
                <div class='params' style="width: 200px">
                    <div class='params-scale' id="params" style="width: 200px; display: none;">
                        <ul class='params-labels' style="width: 200px;" id="params">
                            <div class="ui grey slider" id="font_host_slider" style="width: 200px;"></div>
                            <div class="ui black slider" id="font_network_slider" style="width: 200px;"></div>
                            <div class="ui blue slider" id="connect_slider" style="width: 200px;"></div>
                            <div class="ui red slider" id="attack_slider" style="width: 200px;"></div>
                        </ul>
                    </div>
                    <div class='params-title'>Options <i onclick="switch_params(this);" style="cursor: pointer;z-index:999;position:relative" class="ui icon slash eye"></i></div>
                </div>
                <div class='show_buttons'>
                    <div class='options-title'>Filters <i onclick="switch_options(this);" style="cursor: pointer;z-index:999;position:relative" class="ui icon eye"></i></div>
                    <div class='options-scale'>
                        <ul class='options-labels' id="options" style="display: none">
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="high">
                                    <label><i class="warning circle red icon"></i> - High threat</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="medium">
                                    <label><i class="warning circle yellow icon"></i> - Medium threat</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="low">
                                    <label><i class="warning circle green icon"></i> - Low threat</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="info">
                                    <label><i class="warning circle blue icon"></i> - Information</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="check">
                                    <label><i class="help circle purple icon"></i> - Need to check</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="recheck">
                                    <label><i class="clipboard list teal icon"></i> - Need to recheck</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="firewall">
                                    <label><i class="shield blue icon"></i> - Firewall enabled</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="offline">
                                    <label><i class="power off circle red icon"></i> - Offline</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="inwork">
                                    <label><i class="sync alternate circle blue icon"></i> - In work...</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="scope">
                                    <label><i class="crosshairs green icon"></i> - In scope</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="noscope">
                                    <label><i class="circle minus black icon"></i> - Out of scope</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="checked">
                                    <label><i class="flag red icon"></i> - Checked</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="critical">
                                    <label><i class="bomb orange icon"></i> - Critical server</label>
                                </div>
                            </li>
                            <li>
                                <div class="ui checkbox" style="margin-left: 5px">
                                    <input type="checkbox" class="threat_elem" value="slow">
                                    <label><i class="tachometer alternate pink icon"></i> - Slow connection</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tooltip" id="mouse_menu" style="display: none;">
                    <span class="dot"></span>
                    <div class="content">
                        <h1>Tooltip heading</h1>
                        <p>Some random text blah blah...</p>
                    </div>
                </div>
                <div id="mynetwork" style="height: 100%"></div>
                <script type="text/javascript">
                    options_status = true;
                    legend_status = false;
                    params_status = true;

                    threat_count = {};

                    function switch_options(obj) {
                        if (options_status) {
                            $('#options')[0].style.display = 'unset';
                            obj.classList.add('slash');
                        } else {
                            $('#options')[0].style.display = 'none';
                            obj.classList.remove('slash');
                        }
                        options_status = !options_status;
                    }

                    function switch_networks(obj) {
                        if (legend_status) {
                            $('#legend')[0].style.display = 'unset';
                            obj.classList.add('slash');
                        } else {
                            $('#legend')[0].style.display = 'none';
                            obj.classList.remove('slash');
                        }
                        legend_status = !legend_status;
                    }

                    function switch_params(obj) {
                        if (params_status) {
                            $('#params')[0].style.display = 'unset';
                            obj.classList.add('slash');
                        } else {
                            $('#params')[0].style.display = 'none';
                            obj.classList.remove('slash');
                        }
                        params_status = !params_status;
                    }

                    function getRandomColor() {
                        var letters = '0123456789ABCDEF0123456789ABCDEF';
                        var color = '#';
                        for (var i = 0; i < 6; i++) {
                            color += letters[Math.floor((Math.random() + Math.random()) * 16)];
                        }
                        return color;
                    }

                    function filter_action() {
                        var elements = document.getElementsByClassName("threat_elem");

                        result_list = [];

                        for (i = 0; i < elements.length; i++) {
                            if (elements[i].checked) {
                                result_list.push(elements[i].value);
                            }
                        }
                        var nodes = window.cy.nodes();
                        for (i = 0; i < nodes.length; i++) {
                            elem_threat = nodes[i].data("threats");
                            if (nodes[i].data("id").startsWith("host_")) {
                                if (result_list.length !== 0 && elem_threat.filter(x => result_list.includes(x)).length === 0) {
                                    cy.nodes("[id='" + nodes[i].data("id") + "']").addClass("hide_node");
                                    //nodes[i].style("display", "none");
                                    nodes[i].style("opacity", "0.2");
                                } else {
                                    cy.nodes("[id='" + nodes[i].data("id") + "']").removeClass("hide_node");
                                    //nodes[i].style("display", "element");
                                    nodes[i].style("opacity", "1");
                                }
                            }
                        }


                    }

                    document.addEventListener('DOMContentLoaded', function () {

                        $.getJSON("/project/{{ current_project['id'] }}/networks/graph.json", function (j) {
                            result_json = JSON.parse(JSON.stringify(j))
                            var cy = window.cy = cytoscape({
                                container: document.getElementById('mynetwork'),
                                wheelSensitivity: 0.2,
                                ready: function () {
                                    this.nodes().forEach(function (node) {
                                        let width = [110];
                                        let size = 110;
                                        node.css("width", 110);
                                        node.css("height", 110);
                                        if (node.data()['id'].startsWith('network_')) {
                                            rand_color = getRandomColor();
                                            node.css("background-color", rand_color);
                                            legend_elem = $('#legend')[0];
                                            legend_elem.innerHTML = `<li><span style='background:${rand_color + 'a8'};'></span>${node['data']()['name']}</li>` + legend_elem.innerHTML;
                                        }
                                        ;

                                        //count elements
                                        if (node.data()['id'].startsWith('host_')) {
                                            node_threats = node.data("threats");

                                            for (i = 0; i < node_threats.length; i++) {
                                                if (threat_count[node_threats[i]] !== undefined) {
                                                    threat_count[node_threats[i]] += 1;
                                                } else {
                                                    threat_count[node_threats[i]] = 1;
                                                }
                                            }
                                        }
                                    });
                                    var elements = document.getElementsByClassName("threat_elem");
                                    for (i = 0; i < elements.length; i++) {
                                        if (threat_count[elements[i].value] !== undefined) {
                                            elements[i].parentElement.children[1].innerHTML += ' (' + threat_count[elements[i].value] + ')';
                                        }
                                    }


                                    this.layout({name: 'cose-bilkent', animationDuration: 1000}).run();
                                },

                                style: [
                                    {
                                        selector: 'node',
                                        style: {
                                            'background-color': '#ad1a66'
                                        }
                                    },

                                    {
                                        selector: ':parent',
                                        style: {
                                            'background-opacity': 0.666
                                        }
                                    },
                                    {
                                        selector: 'node[image]',
                                        style: {
                                            'background-image': 'data(image)', // specify some image
                                            'background-opacity': 0, // do not show the bg colour
                                            'border-width': 0, // no border that would increase node size
                                            'background-clip': 'none' // let image go beyond node shape (also better performance)
                                        }
                                    },
                                    {
                                        selector: 'node',
                                        style: {
                                            'content': 'data(name)',
                                            'font-size': node => node.data('id').startsWith('network_') ? '20' : '15',
                                            'font-weight': 'bold',
                                            'color': {% if darkmode %}'white'{% else %}'black'{% endif %}
                                        }
                                    },
                                    {
                                        selector: 'edge',
                                        style: {
                                            'width': 10,
                                            'line-color': edge => edge.data('type') === 'attack' ? 'red' : 'blue',
                                            'target-arrow-color': edge => edge.data('type') === 'attack' ? 'red' : 'blue',
                                            'source-arrow-color': edge => edge.data('type') === 'attack' ? 'red' : 'blue',
                                            'target-arrow-shape': edge => edge.data('direction') === 'forward' || edge.data('direction') === 'two_side' ? 'triangle' : '',
                                            'source-arrow-shape': edge => edge.data('direction') === 'backward' || edge.data('direction') === 'two_side' ? 'triangle' : '',
                                            'curve-style': 'bezier'
                                        }
                                    }
                                ],

                                elements: result_json
                            });

                            window.cy.on('mouseover', 'node', function (event) {
                                //alert(1234);

                            });
                            $('.ui.checkbox').checkbox();
                            elem = $('#connect_slider').slider({
                                min: 0,
                                max: 100,
                                start: 10,
                                step: 1,
                                onMove: function () {
                                    edges = window.cy.edges();
                                    for (i = 0; i < edges.length; i++) {
                                        if (edges[i].data("type") === 'connection')
                                            edges[i].style("width", $('#connect_slider').slider("get value"));
                                    }
                                }
                            });
                            $('#attack_slider').slider({
                                min: 0,
                                max: 100,
                                start: 10,
                                step: 1,
                                onMove: function () {
                                    edges = window.cy.edges();
                                    for (i = 0; i < edges.length; i++) {
                                        if (edges[i].data("type") === 'attack')
                                            edges[i].style("width", $('#attack_slider').slider("get value"));
                                    }
                                }
                            });

                            $('#font_network_slider').slider({
                                min: 0,
                                max: 100,
                                start: 20,
                                step: 1,
                                onMove: function () {
                                    nodes = window.cy.nodes();
                                    for (i = 0; i < nodes.length; i++) {
                                        if (nodes[i].data("id").startsWith('network_'))
                                            nodes[i].style("font-size", $('#font_network_slider').slider("get value"));
                                    }
                                }
                            });
                            $('#font_host_slider').slider({
                                min: 0,
                                max: 100,
                                start: 15,
                                step: 1,
                                onMove: function () {
                                    nodes = window.cy.nodes();
                                    for (i = 0; i < nodes.length; i++) {
                                        if (nodes[i].data("id").startsWith('host_'))
                                            nodes[i].style("font-size", $('#font_host_slider').slider("get value"));
                                    }
                                }
                            });
                        });

                    });

                    var elements = document.getElementsByClassName("threat_elem");

                    for (var i = 0; i < elements.length; i++) {
                        elements[i].addEventListener('change', filter_action);
                    }


                </script>
            </div>
        </div>
        {% include 'footer.html' %}
    </div>
</div>
</body>
</html>